{
	"author": "Matthias Seemann <seemann@visisoft.de> (https://visisoft.de)",
	"bugs": {
		"url": "https://github.com/semmel/StaticLand/issues"
	},
	"dependencies": {
		"emittery": "^0.10.0",
		"semmel-ramda": "^0.33.0"
	},
	"description": "StaticLand functions for Algebraic Data Types based on native JavaScript types",
	"devDependencies": {
		"@most/core": "^1.6.1",
		"@most/scheduler": "^1.3.0",
		"@most/types": "^1.1.0",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-node-resolve": "^13.1.1",
		"@types/ramda": "^0.27.62",
		"baconjs": "^3.0.17",
		"chai": "^4.2.0",
		"es-module-shims": "^0.4.6",
		"hirestime": "^6.1.0",
		"istanbul-badges-readme": "^1.8.1",
		"rollup": "^2.62.0"
	},
	"optionalDependencies": {
		"abort-controller": "^3.0.0",
		"node-fetch": "^3.1.0"
	},
	"exports": {
		".": {
			"default": "./index.js",
			"require": "./dist/cjs/staticland.js"
		},
		"./cancelable": {
			"default": "./src/cancelable.js",
			"require": "./dist/cjs/cancelable.js"
		},
		"./either": {
			"default": "./src/either.js",
			"require": "./dist/cjs/either.js"
		},
		"./lens": {
			"default": "./src/lens.js",
			"require": "./dist/cjs/lens.js"
		},
		"./list": {
			"default": "./src/list.js",
			"require": "./dist/cjs/list.js"
		},
		"./maybe": {
			"default": "./src/maybe.js",
			"require": "./dist/cjs/maybe.js"
		},
		"./package.json": "./package.json",
		"./promise": {
			"default": "./src/promise.js",
			"require": "./dist/cjs/promise.js"
		},
		"./transformations": {
			"default": "./src/transformations.js",
			"require": "./dist/cjs/transformations.js"
		}
	},
	"files": [
		"dist",
		"src",
		"src-external",
		"*.d.ts"
	],
	"homepage": "https://github.com/semmel/StaticLand#readme",
	"keywords": [
		"Maybe",
		"Promise",
		"StaticLand",
		"Lens",
		"Algebraic",
		"Functional",
		"Type"
	],
	"license": "JSON",
	"main": "./dist/cjs/staticland.js",
	"module": "./index.js",
	"name": "@visisoft/staticland",
	"peerDependencies": {
		"abort-controller": ">= 3.0.0",
		"baconjs": ">= 3.0.17",
		"node-fetch": ">= 2.6.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/semmel/StaticLand.git"
	},
	"scripts": {
		"build:cjs": "rollup -c",
		"build:docs": "npm run build:badges && mkdocs build",
		"build:badges": "istanbul-badges-readme --style=\"flat-square\"",
		"copy_ts_defs_into_root": "cp ./src/*.d.ts .",
		"postpack": "npm run remove_ts_defs_from_root",
		"postinstall:emittery": "rollup -p @rollup/plugin-commonjs -f es -o ./src-external/emittery.js -i ./node_modules/emittery/index.js && cp -pvr ./node_modules/emittery/index.d.ts ./src-external/emittery.d.ts",
		"prepack": "npm run test && npm run build:cjs && npm run copy_ts_defs_into_root && mkdocs gh-deploy",
		"remove_ts_defs_from_root": "rm -v ./*.d.ts",
		"setup:chai": "rollup --input node_modules/chai/chai.js --file test/helpers/chai.mjs -c scripts/rollup.cjs-dependencies.config.js",
		"setup:hirestime": "rollup --input node_modules/hirestime/dist/index.js --file test/helpers/hirestime.mjs -c scripts/rollup.cjs-dependencies.config.js",
		"setup:test": "npm run setup:chai && npm run setup:hirestime",
		"test": "c8 mocha \"./test/**/*Test.mjs\""
	},
	"type": "module",
	"version": "0.1.36"
}
